\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Part I: Control}}{1}{section.1}\protected@file@percent }
\newlabel{sec:q1}{{1}{1}{1.1 Optimal Control}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.1 Optimal Control}}{1}{section*.1}\protected@file@percent }
\newlabel{eq:P_N_matrix_rewrite}{{10}{2}{1.1 Optimal Control}{equation.1.10}{}}
\newlabel{eq:tilde_Q_u}{{11}{2}{1.1 Optimal Control}{equation.1.11}{}}
\newlabel{eq:tilde_x}{{12}{2}{1.1 Optimal Control}{equation.1.12}{}}
\newlabel{eq:tilde_A}{{13}{2}{1.1 Optimal Control}{equation.1.13}{}}
\newlabel{eq:V_t+1(x)}{{21}{2}{1.1 Optimal Control}{equation.1.21}{}}
\newlabel{eq:DARE}{{{DARE}}{4}{1.1 Optimal Control}{AMS.2}{}}
\newlabel{eq:P_N}{{33}{4}{1.1 Optimal Control}{equation.1.33}{}}
\newlabel{eq:P}{{35}{4}{1.1 Optimal Control}{equation.1.35}{}}
\citation{Optimization}
\newlabel{sec:q2}{{1}{5}{1.2 Linearisation theorem}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.2 Linearisation theorem}}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.3 Model predictive controller design}}{6}{section*.4}\protected@file@percent }
\newlabel{eq:q2_constraints}{{49}{6}{1.3 Model predictive controller design}{equation.1.49}{}}
\newlabel{fig:q3_i_X}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:q3_i_X}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:q3_i_X_x}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:q3_i_X_x}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(\{0\})\subseteq Xt'(\{0\})$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(\{0\})$. The extreme points are $\begin  {bsmallmatrix}-2\\2\end  {bsmallmatrix}, \begin  {bsmallmatrix}1.6\\2\end  {bsmallmatrix}, \begin  {bsmallmatrix}2\\-2\end  {bsmallmatrix}$. The set $X_0(\{0\})$ is shown in all plots.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:q3_i_Xx}{{1}{6}{We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(\{0\})\subseteq Xt'(\{0\})$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(\{0\})$. The extreme points are $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}, \begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}, \begin {bsmallmatrix}2\\-2\end {bsmallmatrix}$. The set $X_0(\{0\})$ is shown in all plots}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}1.6\\2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_0(\{0\})$.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:q3_i_xt_ut}{{2}{7}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_0(\{0\})$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:q3_i_cost}{{3}{7}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$}{figure.3}{}}
\newlabel{fig:q3_ii_X}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:q3_ii_X}{{(a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:q3_ii_X_x}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:q3_ii_X_x}{{(b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(O_{\infty })\subseteq Xt'(O_{\infty })$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(O_\infty )$. The extreme points are $\begin  {bsmallmatrix}-2\\2\end  {bsmallmatrix}, \begin  {bsmallmatrix}1.6\\2\end  {bsmallmatrix}, \begin  {bsmallmatrix}2\\-2\end  {bsmallmatrix}$. The set $O_{\infty }$ is shown in all plots with green colour.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:q3_ii_Xx}{{4}{8}{We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(O_{\infty })\subseteq Xt'(O_{\infty })$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(O_\infty )$. The extreme points are $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}, \begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}, \begin {bsmallmatrix}2\\-2\end {bsmallmatrix}$. The set $O_{\infty }$ is shown in all plots with green colour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}1.6\\2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $O_{\infty }$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:q3_ii_xt_ut}{{5}{8}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $O_{\infty }$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:q3_ii_cost}{{6}{9}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}-2\\2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_f$.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:q3_iii_xt_ut}{{7}{10}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_f$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:q3_iii_cost}{{8}{10}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$}{figure.8}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{11}
