\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Collaboration Statement}}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\Large  \textbf  {1\hskip 1em\relax Part I: Control}}}{2}{section*.2}\protected@file@percent }
\newlabel{sec:q1}{{}{2}{1.1\quad Optimal Control}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.1\hskip 1em\relax Optimal Control}}{2}{section*.3}\protected@file@percent }
\newlabel{eq:P_N_matrix_rewrite}{{10}{3}{1.1\quad Optimal Control}{equation.0.10}{}}
\newlabel{eq:tilde_Q_u}{{11}{3}{1.1\quad Optimal Control}{equation.0.11}{}}
\newlabel{eq:tilde_x}{{12}{3}{1.1\quad Optimal Control}{equation.0.12}{}}
\newlabel{eq:tilde_A}{{13}{3}{1.1\quad Optimal Control}{equation.0.13}{}}
\newlabel{eq:V_t+1(x)}{{21}{3}{1.1\quad Optimal Control}{equation.0.21}{}}
\newlabel{eq:DARE}{{{DARE}}{5}{1.1\quad Optimal Control}{AMS.4}{}}
\newlabel{eq:P_N}{{33}{5}{1.1\quad Optimal Control}{equation.0.33}{}}
\newlabel{eq:P}{{35}{5}{1.1\quad Optimal Control}{equation.0.35}{}}
\citation{Optimization}
\newlabel{sec:q2}{{}{6}{1.2\quad Linearisation theorem}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.2\hskip 1em\relax Linearisation theorem}}{6}{section*.5}\protected@file@percent }
\newlabel{eq:LDC}{{{LDC}}{6}{1.2\quad Linearisation theorem}{AMS.6}{}}
\newlabel{eq:GLB}{{{GLB}}{7}{1.2\quad Linearisation theorem}{AMS.9}{}}
\newlabel{eq:LUB}{{{LUB}}{7}{1.2\quad Linearisation theorem}{AMS.10}{}}
\newlabel{eq:LDC_lin}{{{LDC$_{\mathrm  {lin}}$}}{7}{1.2\quad Linearisation theorem}{AMS.11}{}}
\newlabel{sec:q3}{{}{7}{1.3\quad Model predictive controller design}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.3\hskip 1em\relax Model predictive controller design}}{7}{section*.12}\protected@file@percent }
\newlabel{eq:q2_constraints}{{62}{7}{1.3\quad Model predictive controller design}{equation.0.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(\{0\})\subseteq Xt'(\{0\})$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(\{0\})$. The extreme points are $\begin  {bsmallmatrix}-2 2\end  {bsmallmatrix}, \begin  {bsmallmatrix}1.6 2\end  {bsmallmatrix}, \begin  {bsmallmatrix}2 -2\end  {bsmallmatrix}$. The set $X_0(\{0\})$ is shown in all plots. \relax }}{8}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3_i_Xx}{{1}{8}{We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(\{0\})\subseteq Xt'(\{0\})$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(\{0\})$. The extreme points are $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}, \begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}, \begin {bsmallmatrix}2\\-2\end {bsmallmatrix}$. The set $X_0(\{0\})$ is shown in all plots. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}1.6 2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_0(\{0\})$.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q3_i_xt_ut}{{2}{9}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_0(\{0\})$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q3_i_cost}{{3}{9}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(O_{\infty })\subseteq Xt'(O_{\infty })$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(O_\infty )$. The extreme points are $\begin  {bsmallmatrix}-2 2\end  {bsmallmatrix}, \begin  {bsmallmatrix}1.6 2\end  {bsmallmatrix}, \begin  {bsmallmatrix}2 -2\end  {bsmallmatrix}$. The set $O_{\infty }$ is shown in all plots with green colour. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q3_ii_Xx}{{4}{10}{We denote by $X_t(X_f)$ the set of states that can be steered in no more than $t$ steps to $X_f$. Observe that $Xt(O_{\infty })\subseteq Xt'(O_{\infty })$ for $t < t'$. In other words, the larger the terminal set or the larger the prediction horizon is, the larger the set of feasible states will be. In the right plot we see three trajectories of the MPC-controlled system with $N = 10$, starting from three extreme points of $X_{10}(O_\infty )$. The extreme points are $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}, \begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}, \begin {bsmallmatrix}2\\-2\end {bsmallmatrix}$. The set $O_{\infty }$ is shown in all plots with green colour. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}1.6 2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $O_{\infty }$.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q3_ii_xt_ut}{{5}{11}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}1.6\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $O_{\infty }$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q3_ii_cost}{{6}{11}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin  {bsmallmatrix}-2 2\end  {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_f$.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q3_iii_xt_ut}{{7}{12}{In the above plot we see the states changing of the MPC- controlled system with $N = 10$, and in the below plot we see the control actions changing of the MPC- controlled system with $N = 10$, starting from the extreme point $\begin {bsmallmatrix}-2\\2\end {bsmallmatrix}$. We can observe that $x_t$ is steered in $20$ steps to $X_f$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q3_iii_cost}{{8}{12}{The ``energy'' of the system as measured by the Lyapunov function $V^{\star }_{10}$ for the MPC-controlled system with $N = 10$.\relax }{figure.caption.20}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{Optimization}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.21}\protected@file@percent }
\gdef \@abspage@last{13}
